<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    body{
      margin: 0;
      padding: 0;
    }
   
    .bg0{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main/banner_bg_01.jpg);        
    }
    .bg1{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_02.jpg);        
    }
    .bg2{
        background-image: url(https://www.wwdoctor.com/static/asset/images/main//banner_bg_03.jpg);        
    }

  .swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

.swiper-pagination-bullet{
  width: auto !important;
  height: auto !important;
  border-radius: 0 !important;
  background-color: transparent !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active{
  color: rgb(10, 207, 214);
}

  </style>
</head>

<body>
  <!-- Swiper -->
  <section id="mainbanner">
    <div class="swiper">
        <div class="swiper-wrapper">
              <div class="swiper-slide bg0">
                  <span>광고배너타이틀</span>
              </div>
              <div class="swiper-slide bg1">
                <span>광고배너타이틀</span>
              </div>
              <div class="swiper-slide bg2">
                <span>광고배너타이틀</span>
              </div>    
        </div>
      <div class="swiper-pagination"></div>
    </div>
</section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const bannerText = ["편강한의원 찐 후기 보기", "한약소개", "예약하기"];
      const swiper_mainbanner = new Swiper("#mainbanner .swiper", {
        loop: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
       
        pagination: {
          el: "#mainbanner .swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className}">${bannerText[index]}</span>`;
          },
        },
      });
  </script>
</body>

</html>